<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: rgb(220,220,220);
		}
		#contenedor{
			width: 90%;
			margin: auto;
			background: rgb(250,250,250);
			box-shadow: 0px 10px 15px rgba(0,0,0,1);
			padding: 15px;
		}
		p{
			text-align: justify;
			font-family: sans-serif;
			font-size: 12px;
			color: rgb(100,100,100);
		}
		h1, h2, h3, h4 {
			margin: 0px;
			padding: 0px;
			color: rgb(50,50,50);
			font-family: serif;
		}
		article p{
			padding-left: 20px;
		}
		article {
			border-bottom: 1px dashed grey;
			padding-top: 10px;
			padding-bottom: 10px; 
		}
		h1{
			font-size: 52px;
		}
		h2{
			font-size: 18px;
			text-decoration: underline;
		}
		aside{
			width: 30%;
			float: right;
			background: rgb(240,240,240);
			padding: 10px;
			height: auto;
		}
		#articulos{
			width: 65%;
			float: left;
		}
		header a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<a href="http://localhost:8000"><h1>Mi Blog</h1></a>
			<h2>Blog de Juan Alberto Arturo</h2>
		</header>
		<section>
		<div id="articulos">
			{% block contenido %}
			{% endblock %}
		</div>
		<aside>
			<h4>Histórico</h4>
			{% for month in months %}
				<p><a href="{% url 'month' month.0 month.1 %}">{{ month.2 }}</a></p>
			{% endfor %}
			<h4>Sobre Mi</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>	
		</section>
		<div style="clear:both;"></div>
		<footer>
		(c)2016 By Juan Arturo
		<footer>
	</div>

</body>
</html>

